\begin{thebibliography}{1}

\bibitem{wikipediaCombinatorics}
{Wikipedia}.
\newblock History of combinatorics, 2024.
\newblock [Online; accessed 26-July-2024].

\bibitem{wikipediaPascal}
{Wikipedia}.
\newblock Blaise pascal, 2024.
\newblock [Online; accessed 26-July-2024].

\bibitem{wikipediaFermat}
{Wikipedia}.
\newblock Pierre de fermat, 2024.
\newblock [Online; accessed 26-July-2024].

\bibitem{wikipediaEuler}
{Wikipedia}.
\newblock Leonhard euler, 2024.
\newblock [Online; accessed 26-July-2024].

\end{thebibliography}
