sonar.projectKey=amit7urmc_CombinationsAndPrimes
sonar.organization=amit7urmc
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=CombinationsAndPrimes
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.source=src
sonar.tests=tests
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

## Python coverage path
sonar.python.coverage.reportPaths=coverage.xml