[tox]
envlist = py310
skipsdist = True
 
[testenv]
deps =
    pytest
    coverage
    matplotlib
commands =
    coverage run -m pytest tests/
    coverage xml

[coverage:run]
relative_files = True
branch = True